{
  "profiles": {
    "ToGlobalUsing": {
      "commandName": "Project",
      "commandLineArgs": "\"D:\\Omat tiedostot\\Documents\\Visual Studio 2022\\Projects\\ToGlobalUsingKopio\\ToGlobalUsing.csproj\""
    }
  }
}